name=MCCI Catena 4430
version=0.4.0
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Arduino library for MCCI Catena 4430 Feather wings.
paragraph=This library provides a high-level API for using the features of the Catena 4430: PIR sensor, lights, etc.
category=Sensors
architectures=*
url=https://github.com/mcci-catena/MCCI-Catena-4430
dot_a_linkage=true
includes=Catena4430.h
